* {
    box-sizing: border-box;
}

:root {
    --primary: rgb(192, 192, 192);
    --secondary: rgb(128, 128, 128);
    --white: rgb(255, 255,255);
}

/* Body */

body {
    background-color: #2f4f4f;
    color: var(--primary);
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 85%;
}

#view.high.scores:hover {
    cursor: pointer;
    color: var(--primary);
}

header h3 {
    padding-left: 20px;
    display: inline;
}

.timer {
    color:var(--primary);
    display: inline;
    text-align: right;
    padding-right: 20px;
}



.container {
    padding: 20px;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

h1 {
    color: var(--primary);
    font-weight: bold;
}

p {
    color: var(--primary);
}

.start {
    align-items: center;
    text-align: center;
}

.start h1, .start p {
    text-align: center;
}

.question {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    margin: auto;
}

.end h1, .end p {
    text-align: left;
}

.end input {
    outline: thick;
    border-width: 1px;
    padding: 5px;
    width: 35%;
    border-radius: 5px;
}

.end input:focus {
    border: 2px solid var(--secondary);
}

.show {
    display: flex;
}

.hide {
    display: none;
}

#question {
    color: var(--primary);
    text-align: left;
    font-weight: bold;
}

#high-score {
    text-align: left;
}

/* Buttons */
.btn {
    background-color: var(--secondary);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px rgba(179, 232, 245, 0.473);
    margin-top: 10px;
}

.btn:hover {
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 0 2px rgba(179, 232, 245, 0.473);
    cursor: pointer;
}

.btn:active {
    border: none;
    outline: none;
    box-shadow: 0 0 rgba(179, 232, 245, 0.473);
}

.btn:focus {
    outline: none;
}

.btn-answer{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
    margin: 20px 0;
}

.startend {
    width: 25%;
    margin-top: 10px;
}

.btn-answer {
    width: 50%;
    text-align: left;
}

ol {
    list-style-type: number;
}

.banner {
    text-align: center;
    font-style: italic;
    margin: 0 100px;
}

.banner h1 {
    border-top: 2px solid;
    margin: 0 auto;
    text-align: center;
    padding-top: 5px;
}